<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
</Head>  
<Body> 
    <header>  <nav>  
	<ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>   
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;
            CONTACT US <!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section style="height: 1100px;"><br><br><html><!--START-->
<head>
<style>
body {
  background-color: lightblue;
  font-family: Helvetica, sans-serif;
}
</style>


<p style="font-size:30px; color:purple; font-weight:bold; font-style:italic;">The contacts are given below as follows:</p>
<hr color="purple" > <br>


<p style="font-size:35px; color:darkblue;">1.General Contact:</p>
<p style="color:crimson">
Phone number: 9885214761</br>
Email: help@email.com</br></p>
<hr color="darkblue" > <br>

<p style="font-size:35px; color:darkblue;">2.Contact:</p>
<p style="font-size:20px; color:blue; font-style:italic;">These contacts are active only when you face problem during voting</p>
<p style="color:crimson">
Contact helpline: 080-45678912</br>
Phone number: 8974525634</br>
Email: help.votehub@gmail.com</br></p>
<hr color="darkblue" > <br>

<p style="font-size:35px; color:blue;">3.In case of further issues,fill the below form:</p>
<p style="font-size:20px; color:blue; font-style:italic;">*These are required fields.</p>
<form style="color:teal">
*Name:<input type="name" name="usr_name" required/></br>
Id(voter Id/ Candidate Id): <input type="Id" name="usr_Id"/></br>
*Email: <input type="email" name="uemail" required/></br>
*Phone number:<input type="tel" name="utel" placeholder="XXXXXXXXXX" pattern="[0-9]{10}" required></input><br/><br/>
*Issue:<textarea rows="4" cols="40" placeholder="type your issue..." required></textarea>
<button type="submit" id="checkreq"  style="background-color: lightseagreen; border:brown; color:bisque;display: inline-block; 
font-size: 25px; height: 1cm;">
  SUBMIT </button><br></br>
</form>
<hr color="darkblue" > <br>
<marquee style="color: purple;"> We will get back to you soon, and make sure that your issue gets solved at the earliest. </marquee><br><br><br><br>

</html>

