<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;"> &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            &emsp;  &emsp; FAQ<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section  style="height: 1275px;"><br><br>

            <!--body content here , u can add inline style if u want-->

            <div id="container"></div>
            
            <script type="text/babel">
                var des = document.querySelector("#container");
                class Heading1 extends React.Component {
                    render() {
                        return<h1> <h1 style={{color: "blueviolet"}}> <h1>{this.props.content} </h1></h1></h1>
                    }
                }
                class Heading extends React.Component {
                    render() {
                        return <h1 style={{color: "dodgerblue"}}> <h1>{this.props.content} </h1></h1>
                    }
                }
                class Info extends React.Component {
                    render() {
                        return <div className={this.props.type}>
                        <h3 style={{color: "coral"}} >&emsp;&emsp;{this.props.children}</h3>
                        </div>
                    }
                }

        
                ReactDOM.render(
                    <div>
                        <Heading content=" Frequently asked queries, and the answes to them:"/>
                        <Info type="greeting" style={{color:"blueviolet"}} >
                            &emsp;&emsp; For further queries refer 'contact us' page and use the contact details given there... <br/><br/>
                        </Info>
                        <hr color="darkgreen"/><br/>
                        <Heading content=" 1. What is the minimum age to vote ?"/>
                        <Info type="greeting">
                            <br/>
                            &emsp;&emsp;Ans. It will be informed during opening ceremony.<br/><br/>
                           
                        </Info>
                        <hr color="darkgreen"/><br/>
                        <Heading content=" 2. What is mandatory to carry during voting session ?"/>
                        <Info type="greeting">
                            <br/>
                            &emsp;&emsp;Ans. Identity card. Specifications will be mentioned during opening ceremony.<br/><br/>
                            
                        </Info>
                        <hr color="darkgreen"/><br/>
                        <Heading content=" 3. Can we vote two persons ?"/>
                        <Info type="greeting">
                            <br/>
                            &emsp;&emsp;Ans.  No. If you vote for 2 persons  or twice, your vote will not be considered.<br/><br/>
                            
                        </Info>
                        <hr color="darkgreen"/><br/>
                        <Heading content=" 4. Can we use other format to insert a image other than .jpg/.jpeg/.png  ?"/>
                        <Info type="greeting">
                            <br/>
                            &emsp;&emsp;Ans. No. Such files and profiles will be rejected.<br/><br/>
                            
                        </Info>
                        <hr color="darkgreen"/><br/>
                        <Info type="greeting">
                            <br/><br/>
                            <marquee style={{color:"dodgerblue"}}>FOR FURTHER QUERIES REFER 'CONTACT US' PAGE!!.... THANK YOU....&emsp;&emsp;</marquee>
                            <br/><br/>
                        </Info>
                    </div>,
                    des
                );
            </script>
         
            <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  