<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  <a href="#login"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;

            INTRODUCTION<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section  style="height: 1200px;"><br><br>

            <!--body content here , u can add inline style if u want-->

                
            HII!!

            <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  