<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
    <style>
        
        a.voter:link {color:peachpuff;}
        a.voter:visited {color:peachpuff;}
        a.voter:hover {font-size:150%; color: maroon;}

        a.candidate:link {color:palegreen;}
        a.candidate:visited {color:palegreen;}
        a.candidate:hover {font-size:150%; color:seagreen;}
        
        a.login:link {color:wheat;}
        a.login:visited {color:lavenderblush;}
        a.login:hover {font-size:150%; color:black;}

        </style>

</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;

            PROFILE<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section  style="height: 750px;"><br><br>

            <!--body content here , u can add inline style if u want-->
              
              <p><b>Click on any of the button-links to proceed further:</b> <br><br><br></p>
            
              &emsp;&emsp; &emsp;&emsp;

            <button style="background-color: seagreen; border:darkgreen; display: inline-block;  font-size: 25px;">
            <ul><a href="voter_profile.html" target="_self" class="voter"> VOTER PROFILE</a> &emsp;&emsp;  </li> </ul></button>

            &emsp;&emsp; &emsp;&emsp;

            <button style="background-color: maroon; border:brown; display: inline-block;  font-size: 25px;">
            <ul><a href="candidate_profile.html" target="_self" class="candidate"> CANDIDATE PROFILE</a> &emsp;&emsp;  </li> </ul></button>

            &emsp;&emsp; &emsp;&emsp; &emsp;

            <button style="background-color: gray; border:grey; display: inline-block;  font-size: 15px;">
                <ul><a href="login.html" target="_self" class="login"> LOGIN</a> &emsp;&emsp;  </li> </ul></button>
           
            <br><br>
            <br><br>
            <hr color="darkblue" > <br><p style="color: royalblue;">NOTE:</p>
            <p style="color: coral;">

                <b>1]  USERNAME MUST BE AN EMAIL-ID. <BR>  &emsp;ALSO, CANDIDATE-ID OR VOTER-ID IS USERNAME OR EMAIL-ID.</b> <br><br>
                <I>2] REMEMBER YOU CAN ONLY BE A CANDIDATE OR VOTER AT A TIME!</I><br><br>
                3] Also, Once registered as a voter or candidate, you will not be able to change it manually.<br><br>
                4] TO CHANGE FROM A VOTER TO CANDIDATE OR VICE-VERSA SEE "CONTACT US" PAGE,
                <BR> &emsp; AND  PUT A MAIL TO THE MAIL ADDRESS MENTIONED IN "GENERAL CONTACT".<br><br>
                
                    <br></p>
                    <hr color="darkblue" > <br>
            <marquee style="color: slateblue;">TO CHANGE FROM A VOTER TO CANDIDATE OR VICE-VERSA SEE "CONTACT US" PAGE,
                AND  PUT A MAIL TO THE MAIL ADDRESS MENTIONED IN "GENERAL CONTACT".</marquee><br><br>

            <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  