<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>   
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp; 
            TO VOTE<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section style="height: 2000px;"><br><br><!--START-->
        <style>
        .post{font-size: 50px;color:rgb(139, 59, 5);}
        .big{ align-items :"right";margin-left: 250px ;width: 2em; height: 2em; }
        .bigg{align-items:"center";width:40%;font-size:50px;background-color:rgb(226, 43, 128);padding: 15px;padding-left: 100px;   
                       margin: 10px 0px; }
         .but{align-items: "center";} 
    </style>
    <body>
        <form id="root"></form>
        <!--<div id="root"></div>-->
        <script type="text/babel">
            class Intro extends React.Component{
                render(){
                    return(
                        <div>
                            <center><h1 class="post">POST:SCHOOL CAPTAIN/VICE-CAPTAIN</h1></center>
                            <h1 style={{color:"darkblue"}}>*VoterId/CandidateId:<input type="text" name="uid" id="id" fontSize="20px" required>
                                </input></h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            <h2 style={{color:"blue"}}># You can vote only for one candidate</h2>
                            <h2 style={{color:"blue"}}># You can submit the form only once</h2>
                            </div>
                    )
                }
            }
            class Btn extends React.Component{
                
                render(){
                    return(
                        <div>
                            <input type="radio" class="big" name="vote" value="Vote"  />Vote
                            </div>
                    )
                }
            }
            class Details extends React.Component{
                render(){
                    var letterStyle={
                            padding:50,
                            margin:10,
                            backgroundColor:"darkmagenta",
                            color:"#111",
                            display:"inline-block",
                            fontFamily:"monospace",
                            fontSize:32,
                            textAlign:"center"
                        }
                    return(
                        <div style={letterStyle}> 
                            
                            <h1>{this.props.cand}:{this.props.name}</h1>
                            <img src={this.props.pic1} height="150px" width="150px"></img>
                            <img src={this.props.pic2} height="150px" width="150px"></img>
                            <Btn/>
                             
                        </div>

                    )
                }
            }
            class Finbtn extends React.Component{
                render(){
                    return(<center>
                    
                        <a href="complete.html"><button class="bigg">VOTE&emsp;&emsp;</button></a></center>
                            )
                }
            }
            ReactDOM.render(
                <div>
                    <Intro/><br/><br/>
                    &emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 1" name="Aryan" pic1="./candidate_details/p1.png" pic2="./candidate_details/c1.jpg" />
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 2" name="Vidisha" pic1="./candidate_details/p2.png" pic2="./candidate_details/c2.jpg"/><br/><br/><br/>
                    &emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 3" name="Lavanya" pic1="./candidate_details/p3.jpg" pic2="./candidate_details/c3.png"/>
                    &emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 4" name="Aarav" pic1="./candidate_details/p4.png" pic2="./candidate_details/c4.jpg"/><br/><br/><br/>
                    &emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 5" name="Alya" pic1="./candidate_details/p5.jpg" pic2="./candidate_details/c5.jpg"/>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <Details  cand="Candidate 6" name="Sujay" pic1="./candidate_details/p6.jpg" pic2="./candidate_details/c6.jpg"/><br/><br/><br/>
                   
                    <Finbtn/>
                    </div>,
                    document.querySelector("#root")
            );

        
        </script>


    </body>
</html>

            

            <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  