<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="introduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="contact_us.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href= "guidelines.html"> Guidelines </a> </li>  &emsp; &emsp;
            <li >  <a href="faq.html"> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="to_vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href="timeline.html"> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href="profile.html"> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="login.html"> <img width="50px" height="50px" src="key3.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;" >
            &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;

            PROFILE: VOTER<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section style=" height: 600px;  color:forestgreen;"><br><br>

            <!--body content here , u can add inline style if u want-->
            <p ALIGN="left">*These are required fields.</p><br>

            <form method="get" action="candidate_profile.html" target="self">
                *First Name: <input type="text" name="ufname" id=name required></input> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Middle Name: <input type="text" name="umname" id=name ></input> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                *Last Name: <input type="text" name="ulname" id=name required></input><br><br>
                *Phone number:<input type="tel" name="utel" id=name placeholder="XXXXXXXXXX" pattern="[0-9]{10}" required></input>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                *E-mail:  <input type="email" name="umail" id=name required></input>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                *Password: <input type="password" name="upass" placeholder="enter password..."  id=name required></input><br><br>

                

                
                *Aadhar number:<input type="tel" name="uaadhar" placeholder="XXXX-XXXX-XXXX" id=name pattern="[0-9]{4}[-][0-9]{4}[-][0-9]{4}" required></input>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<!--afll-->
                
                
                *VOTER ID: <input type="text" name="uvid" id=name placeholder="VI<email><dob(date)>" required></input>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

               
                *DOB:<input type="date" name="udob" id=name required></input><br><br>

                *Address: <textarea rows="6" cols="60" name="uadd" id=name placeholder="type complete address..." required ></textarea>&emsp;&emsp;&emsp;&emsp;

                <br><br><br><br>
                
                

                *Photograph:  <input type="file" id="uFilePh" name="uPhfilename" required>

                &emsp;&emsp;&emsp;&emsp;

                *Fingerprint:  <input type="file" id="uFileFp" name="uFpfilename" required>

                &emsp;&emsp;&emsp;

                *Signature:  <input type="file" id="uFileSn" name="uSnfilename" required>

                <br><br><br>
                
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;    
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;

                <button type="submit" id="checkreq"  style="background-color: purple; border:brown; color:bisque;display: inline-block; 
                 font-size: 25px; height: 1cm;">
                  &emsp;  EDIT &emsp;</button><br>

                

            </form>
            
        

        <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  